# kwbot

./: .gitignore  index.php
android/Sensorskwbot/app/: build.gradle
android/Sensorskwbot/app/src/androidTest/java/com/pip/sensorskwbot/: ExampleInstrumentedTest.java
android/Sensorskwbot/app/src/main/: AndroidManifest.xml
android/Sensorskwbot/app/src/main/assets/networks/: navigation.tflite
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/: CameraActivity.java  CameraFragment.java  ControlsActivity.java  ControlsFragment.java  Detector.java  DetectorDefault.java  DetectorYoloV4.java  DetectorYoloV5.java  FeatureList.java  MainActivity.java  Model.java  Network.java  OTGtester.java  ServerListener.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/customview/: AutoFitSurfaceGlView.java  OverlayView.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/env/: BorderedText.java  BotToControllerEventBus.java  ConnectionSelector.java  ConnectionUtils.java  ControllerConfig.java  ControllerToBotEventBus.java  IDataReceived.java  ILocalConnection.java  IVideoServer.java  ImageUtils.java  Logger.java  NearbyConnection.java  NetworkServiceConnection.java  PhoneController.java  SharedPreferencesManager.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/felhr/: BuildConfig.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/filters/: INSInterval.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/model/: Category.java  SubCategory.java
android/Sensorskwbot/app/src/main/java/com/pip/sensorskwbot/modes/: CommandGenerator.java  oBjectFollower.java
android/Sensorskwbot/app/src/main/res/anim/: blink.xml
android/Sensorskwbot/app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_launcher_foreground.xml  ic_usb.xml
android/Sensorskwbot/app/src/main/res/drawable-hdpi/: ic_refresh_blue.xml
android/Sensorskwbot/app/src/main/res/layout/: activity_main.xml  cam_view.xml  control_buttons.xml  fragment_camera.xml  fragment_free_roam.xml  fragment_object_nav.xml
android/Sensorskwbot/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  network.xml  strings.xml  themes.xml
android/Sensorskwbot/app/src/main/res/values-night/: themes.xml
android/Sensorskwbot/app/src/test/java/com/pip/sensorskwbot/: ExampleUnitTest.java
android/kwrobot/app/: build.gradle
android/kwrobot/app/src/androidTest/java/com/example/kwrobot/: ExampleInstrumentedTest.java
android/kwrobot/app/src/main/: AndroidManifest.xml
android/kwrobot/app/src/main/java/com/example/kwrobot/: Accelerometer.java  AcountActivity.java  AnalyticsActivity.java  AppLifecycleListener.java  Config.java  ControlPanel.java  Controllers.java  DevicesActivity.java  JoyStick.java  MainActivity.java  MainApplication.java  MyApplication.java  PIP_Array.java  PathsActivity.java  Robots.java  Roller.java  SessionHandler.java  SessionManager.java  SettingsActivity.java  SpashActivity.java  controlList.java  gpsControl.java  gpsControl_old.java  lineDrawer.java  newAccelerometer.java
android/kwrobot/app/src/main/java/kwbotControler/: DirectionRoller.java  DrawLineCanvas.java  Rotator.java  Speed.java  angleLister.java  speedAndDir.java  speedLister.java
android/kwrobot/app/src/main/java/kwbotControler/CustomView/: SquareImageView.java  lineDraw.java
android/kwrobot/app/src/main/java/kwbotControler/filters/: MeanFilter.java
android/kwrobot/app/src/main/java/kwbotControler/gauge/: GaugeAcceleration.java  GaugeRotation.java
android/kwrobot/app/src/main/java/kwbotControler/plot/: DynamicPlot.java  PlotColor.java
android/kwrobot/app/src/main/java/kwbotControler/sensor/: AccelerationSensor.java  GravitySensor.java  GyroscopeSensor.java  LinearAccelerationSensor.java  MagneticSensor.java
android/kwrobot/app/src/main/java/kwbotControler/sensor/observer/: AccelerationSensorObserver.java  GravitySensorObserver.java  GyroscopeSensorObserver.java  LinearAccelerationSensorObserver.java  MagneticSensorObserver.java
android/kwrobot/app/src/main/res/anim/: go_down.xml  go_left.xml  go_right.xml  go_up.xml  zoom_in_faster.xml  zoom_out_faster.xml
android/kwrobot/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  bg_button_rounded.xml  custom_toast_background.xml  header_background.xml  ic_address.xml  ic_ai.xml  ic_back.xml  ic_directions_car_black_24dp.xml  ic_gesture_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_play_arrow_black_24dp.xml  ic_profile.xml  ic_robot.xml  ic_screen_rotation_black_24dp.xml  ic_sedan.xml  ic_settings.xml  ic_videogame_asset_black_24dp.xml  ic_warning_black_24dp.xml  round_rectangle_bg.xml  search_icon_bg.xml  toast_background.xml
android/kwrobot/app/src/main/res/drawable-v24/: bg_view.xml  ic_curverbacks_02.xml  input_all.xml  input_shape.xml  input_shape_danger.xml  input_shape_error.xml  input_shape_hovered.xml  input_shape_success.xml  input_shape_trans.xml  input_shape_trans_zero_border.xml  loupe_black.xml
android/kwrobot/app/src/main/res/layout/: activity_accelerometer.xml  activity_acount.xml  activity_analytics.xml  activity_control_panel.xml  activity_devices.xml  activity_forgot_password.xml  activity_gps_control.xml  activity_joy_stick.xml  activity_line_drawer.xml  activity_main.xml  activity_new_accelerometer.xml  activity_outh.xml  activity_paths.xml  activity_robots.xml  activity_spash.xml  activity_validate_otp.xml  controlls.xml  custom_toast.xml  fragment_home.xml  fragment_notifications.xml  new_home.xml  sample_roller.xml  simple_notification.xml  simple_settings.xml
android/kwrobot/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  profile_menu.xml
android/kwrobot/app/src/main/res/navigation/: mobile_navigation.xml
android/kwrobot/app/src/main/res/values/: attrs_roller.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/kwrobot/app/src/test/java/com/example/kwrobot/: ExampleUnitTest.java
realtime/: didy.js  (+15 more)
(+194 files in other folders)
