<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ic_curverbacks_02"
    android:padding="15dp"
    tools:context=".ControlPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/JoyStick"
        android:visibility="gone"
        android:background="#ffffffff">
    <kwbotControler.DrawLineCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </kwbotControler.DrawLineCanvas>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineDrawer"
        android:visibility="gone"
        android:background="#ffffffff">
        <kwbotControler.DrawLineCanvas
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </kwbotControler.DrawLineCanvas>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GPS"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#ffffffff">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Accelerometer"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#ffffffff">

    </LinearLayout>
    <ScrollView
        android:id="@+id/SelectAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/textGrid"
                android:text="K W B O T CONTROL"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:divider="#18000000"
        android:dividerHeight="1dp">
    </ListView>
        </LinearLayout>
    </ScrollView>
<!--    </com.example.kwrobot.Roller>-->
</LinearLayout>