plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pip.sensorskwbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.pip.sensorskwbot"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // required by UsbUART in OTG Application
    implementation "com.squareup.okio:okio:3.7.0"
    implementation "com.annimon:stream:1.2.2"

    // required for web socket communication
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Build off of stable TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'

    def camerax_version = "1.0.0"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.4.0"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.4.0'

    // Serialized
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.preference:preference:1.2.1'

    // RTSP server
    // https://mvnrepository.com/artifact/com.github.pedroSG94/RTSP-Server
    // implementation group: 'com.github.pedroSG94', name: 'RTSP-Server', version: '1.0.8'

    implementation 'com.github.pedroSG94:RTSP-Server:1.0.8'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.2'

    // WebRTC
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.android.gms:play-services-nearby:19.3.0"

    def nav_version = "2.3.5"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.8.4"
    implementation "androidx.navigation:navigation-ui:2.8.4"

}